{
  "pages": [
    "pages/index/index",
    "pages/inspiration/inspiration",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#86868B",
    "selectedColor": "#1D1D1F",
    "backgroundColor": "#FFF5F2",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "创作" },
      { "pagePath": "pages/inspiration/inspiration", "text": "灵感" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  }
}